<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/items.css">
</head>

<body>
    <div>
        <table>
            <caption>Flowers</caption>
            <tr>
                <th>Parameter 1</th>
                <th>Parameter 2</th>
                <th>Parameter 3</th>
                <th colspan="2">Parameter 4</th>
                <th>Parameter 5</th>
                <th>Parameter 6</th>
            </tr>

            <tr>
                <td>Data 1.1</td>
                <td>Data 1.2</td>
                <td>Data 1.3</td>
                <td>Data 1.4</td>
                <td>Data 1.4</td>
                <td><button>Change</button></td>
                </td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>Data 2.1</td>
                <td>Data 2.2</td>
                <td>Data 2.3</td>
                <td>Data 2.4</td>
                <td>Data 2.4</td>
                <td><button>Change</button></td>
                </td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>Data 3.1</td>
                <td>Data 3.2</td>
                <td>Data 3.3</td>
                <td>Data 3.4</td>
                <td>Data 3.4</td>
                <td><button>Change</button></td>
                </td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>Data 4.1</td>
                <td>Data 4.2</td>
                <td>Data 4.3</td>
                <td>Data 4.4</td>
                <td>Data 4.4</td>
                <td><button>Change</button></td>
                </td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>Data 5.1</td>
                <td>Data 5.2</td>
                <td>Data 5.3</td>
                <td>Data 5.4</td>
                <td>Data 5.4</td>
                <td><button>Change</button></td>
                </td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>Data 6.1</td>
                <td>Data 6.2</td>
                <td>Data 6.3</td>
                <td>Data 6.4</td>
                <td>Data 6.4</td>
                <td><button>Change</button></td>
                </td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>Data 7.1</td>
                <td>Data 7.2</td>
                <td>Data 7.3</td>
                <td>Data 7.4</td>
                <td>Data 7.4</td>
                <td><button>Change</button></td>
                </td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>Data 8.1</td>
                <td>Data 8.2</td>
                <td>Data 8.3</td>
                <td>Data 8.4</td>
                <td>Data 8.4</td>
                <td><button>Change</button></td>
                </td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>Data 9.1</td>
                <td>Data 9.2</td>
                <td>Data 9.3</td>
                <td>Data 9.4</td>
                <td>Data 9.4</td>
                <td><button>Change</button></td>
                </td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>Data 10.1</td>
                <td>Data 10.2</td>
                <td>Data 10.3</td>
                <td>Data 10.4</td>
                <td>Data 10.4</td>
                <td><button>Change</button></td>
                </td>
                <td><button>Delete</button></td>
            </tr>
        </table>
    </div>
</body>

</html>